apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7
version = '3.0'

// download dependencies from Maven Central
repositories {
    mavenCentral()
}

dependencies {

    // dependencies for our main app
    compile group: 'jfree', name: 'jcommon', version: '1.0.16'
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'

    // dependencies for our tests
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// main application class
mainClassName = "chooseDB.DBChooser"

// checkstyle configurations
tasks.withType(Checkstyle) {
    ignoreFailures = true
    /*configProperties = [
        'checkstyle.suppressions.file': 'config/checkstyle/suppressions.xml'
    ]*/
}

task csReport (dependsOn: [checkstyleMain, checkstyleTest]) << {
    ant.xslt(in: "$reporting.baseDir/checkstyle/main.xml",
             style: "config/checkstyle/checkstyle-simple.xsl",
             out: "$reporting.baseDir/checkstyle/main.html")

    ant.xslt(in: "$reporting.baseDir/checkstyle/test.xml",
             style: "config/checkstyle/checkstyle-simple.xsl",
             out: "$reporting.baseDir/checkstyle/test.html")
}

check.dependsOn csReport
