######################################################

Release Notes -  WBS Advanced

Version: Advanced - 1.6


######################################################

[Version: Advanced - 1.6] 

- Fix #68 ReFix SQLAdapter und Paketzuweisungen
- Beheben von Rechtschreibfehlern
- Variablen sprechender gestaltet


######################################################

[Version: Advanced - 1.51] 

- Fix #64: Ab UAP 9 lässt sich kein weiteres anlegen
- Fix #66: Mitarbeiter können nicht zugewiesen werden


######################################################

[Version: Advanced - 1.5] 

- Fix #62: im TreeBuilder: UAPs wurde nicht korrekt dargestellt
- Fix #26: im Contextmenü: Benutzer können nun auch per Rechtsklick Auswände erfassen
- Fix #61: Ab Ebene 4 lassen sich keine OAPs mehr anlegen

######################################################

[Version: Advanced - 1.4] 

- dynamisches Aufklappen im JTree implementiert (bei egal wievielen Ebenen im Baum)

######################################################

[Version: Advanced - 1.3] 

- Überflüssiger Code (Menü) entfernt
- Rekursives Einfügen von Arbeitspaketen in einer bestehenden Struktur implementiert

######################################################

[Version: Advanced - 1.2] 

- Korrektur der CPI-Färbung: von 1.3 nach 1.03
- Versionsnummer im Info-Dialog 

######################################################

[Version: Advanced - 1.1]

- Infobox überarbeitet
- Zoomfunktion deaktviert
- CPI-Wert auf maximal 10 begrenzt
- gelöschte Mitarbeiter aus APs werden auch bei OAPs entfernt


######################################################

[Version: Advanced - 1.0]

- Grafische Darstellung der CPI Analyse
- Legende mit CPI-Farben eingefügt
- Leiter als Benutzer in den Auswahlfeldern entfernt
- Baseline Font angepasst
- Fix im BAC Feld: Wenn Cursor in diesem Feld stehtwird der Wert nun korrekt gesetzt
- Nummern-Vorschlag für APs gefixt
- Drag&Drop Funktionalität hinzugefügt (für Projektleiter)
- Menü-Icons eingefügt
- Symbolleiste eingefügt
- Kontextmenü in den Trees eingefügt
- Fensternamen angepasst
- Alle Trees haben nun eindeutige Icons
- Produktname wurde angepasst
- Infobox wurde überarbeitet
- Das Release Datum bei UAps wird nun aus dem OAP als Vorschlag übernommen



 +++ KNOWN BUGS +++
 
 - Die ODBC Verbindung schlägt fehl, wenn auf dem System ein 64-Bit JRE installiert ist. 
   Es darf ausschließlich die 32-Bit Variante installiert sein, damit die ODBC Verbindung einwandfrei funktioniert.
   Workaround: Verwendung von WBS-Advanced_v1.x-x64Workaround.zip, gibt es derzeit nur auf Anfrage beim Entwickler-Team.


######################################################
######################################################
++++++++++++++++++++++++++++++++++++++++++++++++++++++

Namensänderung von WBS-Minimal nach WBS-Advanced
neue Versionierung WBS-Advanced_v1.x

++++++++++++++++++++++++++++++++++++++++++++++++++++++
######################################################
######################################################

[Version 1.9]

- beim Toggeln von Oberarbeitspaket/nicht Oberarbeitspaket bleibt Feld ETC ausgegraut
- "Importierte DB berechnen" funktioniert wieder
- InfoBox überarbeitet

######################################################

[Version 1.8]

- neue APs lassen sich nur an OAPs hängen
- inaktive APs werden in der Baseline nur mit AC berücksichtigt
- Projektleiter bekommt zusätzlich Baum mit allen APs
- AP löschen funktioniert
- beim Wiederaktivieren von OAPs werden alle UAPs auch wieder aktiv gesetzt


######################################################

[Version 1.7]

- fertige APs werden direkt in richtigen Baum geladen
- Felder der WPShow können über Tabulator markiert und editiert werden


######################################################


[Version 1.6]

- Fix bei AP ID-Vorschlag - keine Leerzeichen mehr
- Mitarbeiter eines AP wird in die entsprechenden OAPs eingetragen (OAPAktualisieren)


######################################################

[Version 1.5]

- Fenstergröße anpassen an 1024x768
- Statusbalken in der Baseline gefixt
- Paket-Vorschlag-ID liefert Vorschläge für Ebenen drunter
- Mitarbeiter bekommen OAPs im Baum angezeigt


######################################################


[Version 1.4]

- AP-Status nicht mehr 100% bei neuem AP
- AP-Tagessatz wird automatisch bei anlegen aus DB berechnet
- AP-Datum Plausibilitätsprüfung
- CPI Wert 9999999.99 (undefiniert) behoben
- Tagessatz für Mitarbeiter angepasst (2 Nachkommastellen)


######################################################


[Version 1.3]

- Projektname darf nicht leer sein
- Aps per Doppelklick öffnen statt einfachem
- Mitarbeiter-Vornamen hinzufügen und mitausgeben, um Mitarbeiter eindeutig identifizieren zu können


######################################################


[Version 1.2]

- Ebenennummern im Baum gefixt
- Inaktiv geschaltete Pakete wechseln auch ohne Oberpaket in den Reiter „Inaktiv“
- Zahlen in der Baseline rechtsbündig
- Eurowerte haben zwei Nachkommazahlen
- Sortierung der Baselinezeilen entspricht der Excel Vorgabe
- Währungswerte: Punkte durch Kommata ersetzt



######################################################


[Version 1.0 , 1.1 -- Minimalprodukt]

- CPI-Darstellung in unterschiedlichen Farbtönen (hellgrün, grün, dunkelgrün / ebenso mit gelben und roten Paketen) 
- Eingetragene Aufwände können nicht gelöscht werden
- Aktualisierung der Baumstruktur gefixt
- Darstellung der Mitarbeiter gefixt
- Anzeige Baseline gefixt



######################################################
